spring.application.name=ticket_generator

#database
spring.datasource.url=jdbc:postgresql://dpg-csf56dbtq21c738jp6dg-a.onrender.com:5432/ticket_db_96sq
spring.datasource.username=ticket_user
spring.datasource.password=nhjk4MLaOAt1rRwrwPT7OgMiMXBcKQAy
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#auth0
spring.security.oauth2.client.registration.auth0.client-id=vMZYtCX7jV5wvMmoTO7SXPz1vPbsXYbB
spring.security.oauth2.client.registration.auth0.client-secret=xohYFgDClGD83L2cXQkVbpqis_DToOoxecQJQI4gShcBgZ8y44L0DB2TxGM5KYlE
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.provider.auth0.issuer-uri=https://fer-web2-zh.eu.auth0.com/
